<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
  </head>
  <body>
    <header>
      <h1>Nhà hàng trên đỉnh Targon</h1>
      <img src="logo.svg" />
    </header>

    <nav>
      <a href="#about">VỀ CHÚNG TÔI</a>
      <a href="#meal">MÓN ĂN</a>
      <a href="#contact">LIÊN HỆ</a>
    </nav>

    <section id="about">
      <table>
        <tr>
          <td>
            <img
              src="https://www.traveltofethiye.co.uk/content/images/babadag_mountain_restaurant_2020.jpg"
            />
          </td>
          <td>
            <h2>Về chúng tôi</h2>
            <h3>
              Nhà hàng trên đỉnh Targon - Hòa quyện ẩm thực và tầm nhìn tuyệt
              đẹp.
            </h3>
            <p>
              Kiến trúc hiện đại, không gian sang trọng và ấm cúng. Từ đỉnh núi,
              bạn sẽ ngạc nhiên với vẻ đẹp mê hồn của thiên nhiên xung quanh.
              Đội ngũ đầu bếp tài ba sẽ mang đến cho bạn những món ăn tinh tế và
              ngon lành. Thực đơn đa dạng kết hợp hương vị địa phương và phong
              cách ẩm thực quốc tế. Danh sách rượu vang và cocktail đa dạng. Nhà
              hàng trên đỉnh Targon là nơi lý tưởng cho các dịp đặc biệt. Hãy
              ghé thăm và trải nghiệm trọn vẹn cảm giác tuyệt vời của chúng tôi!
            </p>
          </td>
        </tr>
      </table>
    </section>

    <section id="meal">
      <article>
        <img src="./img.jpg" />
        <div id="content">
          <h2>Người đẹp trai nhất NEU</h2>
          <p>
            Sốc! Phát hiện nhân vật đẹp trai nhất Viện Công nghệ thông tin và
            Kinh tế số, trường ĐH Kinh tế Quốc dân
          </p>
        </div>
      </article>

      <table>
        <tr>
          <td>
            <img
              src="https://static.wikia.nocookie.net/leagueoflegends/images/e/e6/Honeyfruit_screenshot.png"
            />
          </td>
          <td>
            <h3>Quả hồi phục</h3>
            <h4>
              Ăn vào hồi máu như phi phai. Giúp bạn sống sót qua những cuộc gank
              bất ngờ.
            </h4>
            <button id="purchaseBtn">50.000đ</button>
          </td>
        </tr>

        <tr>
          <td>
            <img
              src="https://static.wikia.nocookie.net/leagueoflegends/images/5/56/Blast_Cone_screenshot.png"
            />
          </td>
          <td>
            <h3>Hạt thông nổ</h3>
            <h4>Giúp bạn bay lên không trung để né người yêu cũ.</h4>
            <button id="purchaseBtn">80.000đ</button>
          </td>
        </tr>

        <tr>
          <td>
            <img
              src="https://static.wikia.nocookie.net/leagueoflegends/images/d/df/Scryer%27s_Bloom_screenshot.png"
            />
          </td>
          <td>
            <h3>Hoa soi sáng</h3>
            <h4>Mặc dù gọi là "hoa" nhưng mà ăn vào thì lập tức sáng mắt.</h4>
            <button id="purchaseBtn">45.000đ</button>
          </td>
        </tr>
      </table>
    </section>

    <section id="contact">
      <img src="logo.png" />
      <ul>
        <li>Số điện thoại: 0123 444 567 (Mr. Aphelios)</li>
        <li>Địa chỉ: Đỉnh Targon, vùng Ionia, Runeterra</li>
        <li>Email: restaurant@targon.com</li>
        <li>Facebook: Restaurant on Targon Mount</li>
      </ul>
    </section>
  </body>
</html>
