<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Résumé</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <table style="width: 100%">
      <colgroup>
        <col id="leftCol" span="1" style="width: 30%" />
        <col span="1" style="width: 70%" />
      </colgroup>
      <tr>
        <td>
          <div id="leftColumn">
            <img id="avatar" src="./img.jpg" />
            <header>Phạm Văn Linh</header>
            <br />

            <h1>Giới thiệu</h1>
            <section>
              I want to become a Software Engineer in Information Security and
              Safty field or a Security Engineer with professional knowledge;
              rich practical experience and ability to lead a team.
            </section>
            <br />
            <h1>Kỹ năng và kinh nghiệm</h1>
            <ul>
              <li>Programming Languages: Dart, Python, Java, C#, Javascript</li>
              <li>
                Frameworks and Softwares: Flutter, MongoDB, MySQL, WPF, React,
                Docker
              </li>
              <li>
                Knowledge Base: Mobile Development, Blockchain, Microservices,
                Database, Algorithm, Desktop App Development
              </li>
            </ul>
          </div>
        </td>

        <td>
          <div id="rightColumn">
            <section>
              <h1>Liên hệ</h1>
              <ul>
                <li>Email: pvlinh.sitde@gmail.com</li>
                <li>Phone: 0787 097 309</li>
                <li>Website: fb.com/pvlinh.neu</li>
              </ul>
            </section>
            <br />
            <h1>Dự án và công việc</h1>

            <section>
              <table style="width: 100%">
                <tr>
                  <td style="width: 50%; font-weight: bold">
                    SITDE PK<br />sitdepk.com | facebook.com/sitdepk
                  </td>
                  <td style="width: 50%; font-weight: bold; text-align: right">
                    .NET WPF, Firebase
                  </td>
                </tr>
              </table>
              <ul>
                <li>Implemented a desktop app using .NET WPF</li>
                <li>
                  Implemented the firestore, authentication and storage of
                  Firebase
                </li>
                <li>
                  Implemented a simple data serialization and deserialization;
                  storing and caching data through Github
                </li>
                <li>
                  Deployed and introduced the app to community and received good
                  feedbacks from users who used the app to review their lessons
                  in multiple-choice form
                </li>
              </ul>
            </section>

            <section>
              <table style="width: 100%">
                <tr>
                  <td style="width: 50%; font-weight: bold">
                    PayX<br />github.com/rebel-against-x/payx
                  </td>
                  <td style="width: 50%; font-weight: bold; text-align: right">
                    Flutter, Firebase
                  </td>
                </tr>
              </table>
              <ul>
                <li>
                  Implemented realtime database and cloud messaging for syncing
                  payment data
                </li>
                <li>
                  Implemented blockchain technology to processing, storing and
                  securing group payment histories on Firebase
                </li>
                <li>
                  Implemented the VietQR API to creating and storing bank
                  payment QRs
                </li>
              </ul>
            </section>
          </div>
        </td>
      </tr>
    </table>
    <footer>CV này được tạo bởi HTML và CSS</footer>
  </body>
</html>
