#leftColumn {
  display: inline-block;
  justify-content: center;
  justify-items: center;
  padding: 10px;
  font-family: 'SVN-Gilroy';
  color: white;
  background-color: #3472ce;
}

#avatar {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: auto;
  display: block;
}

header {
  font-family: 'SVN-Gilroy';
  font-size: 28pt;
  font-weight: bold;
  margin-top: 20px;
  color: white;
  text-align: center;
}

section,
ul {
  font-size: 14pt;
  text-align: justify;
  font-weight: 300;
}

#rightColumn {
  padding: 10px;
  font-family: 'SVN-Gilroy';
}

footer {
  font-family: 'SVN-Gilroy';
  font-size: 20pt;
  text-align: center;
  background-color: blanchedalmond;
}
