<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link type="text/css" rel="stylesheet" href="./Flexbox2.css" />
  </head>
  <body>
    <div id="heading">
      <h1>Document Heading</h1>
    </div>
    <div id="nav">
      <div>Home</div>
      <div>About</div>
      <div>Blog</div>
      <div>Careers</div>
      <div>Contact us</div>
    </div>
    <div id="body">
      <h2>This is the heading of the main section</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum facilis
        eveniet cum sed tenetur quisquam eius aspernatur unde quasi, odio natus,
        facere ex? Distinctio incidunt dolor adipisci veritatis! Praesentium,
        soluta?
      </p>
    </div>
    <div id="aside">
      <h2>Aside heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aut
        maxime illum quis ab sequi beatae doloribus sit hic nisi facere,
        cupiditate laborum tempore! At nobis facere libero similique quod!
      </p>
    </div>
    <div id="separator"></div>
    <div id="footer">
      <p>Copyright @ 2022 my site</p>
    </div>
  </body>
</html>
