body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#heading {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: gray;
}

#nav {
  display: flex;
  width: 100%;
  height: 30px;
  background-color: black;
  justify-content: space-evenly;
  align-items: center;
}

#nav > div {
  background-color: #cccccc;
  box-sizing: border-box;
  padding: 0 30px;
}

#body {
  width: 60%;
  background-color: #deded8;
  padding: 15px;
}

#aside {
  width: 30%;
  padding: 10px;
}

#separator {
  background-color: black;
  height: 10px;
  width: 100%;
}

#footer {
  width: 100%;
  background-color: #deded8;
}

@media (max-width: 600px) {
  body {
    flex-direction: column;
  }

  #heading {
    order: 0;
  }

  #nav {
    display: flex;
    width: 100%;
    height: 30px;
    background-color: black;
    justify-content: space-evenly;
    align-items: center;
    order: 3;
  }

  #nav > div {
    background-color: #cccccc;
    box-sizing: border-box;
    padding: 0 30px;
  }

  #body {
    width: 100%;
    background-color: #deded8;
    padding: 15px;
    order: 1;
  }

  #aside {
    width: 100%;
    padding: 10px;
    order: 2;
  }

  #separator {
    background-color: black;
    height: 10px;
    width: 100%;
    display: none;
  }

  #footer {
    width: 100%;
    background-color: #deded8;
    order: 4;
  }
}
